#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Francois Campbell\\GoogleDrive\\Electronics\\LatticeDiamond\\i2s_mask\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Francois Campbell\\GoogleDrive\\Electronics\\LatticeDiamond\\i2s_mask|-I|C:\\Users\\Francois Campbell\\GoogleDrive\\Electronics\\LatticeDiamond\\i2s_mask\\impl1\\|-I|C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib|-sysv|-devicelib|C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\bin64\\c_ver.exe":1439970542
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\machxo2.v":1439963974
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v":1439963974
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\hypermods.v":1439970216
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\umr_capim.v":1439970216
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1439970216
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1439970216
#CUR:"C:\\Users\\Francois Campbell\\GoogleDrive\\Electronics\\LatticeDiamond\\i2s_mask\\i2s_mask.v":1461443743
0			"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work i2s_mask 0
