PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 24 17:52:39 2016

C:/Program Files/Lattice/diamond/3.7_x64/ispfpga\bin\nt64\par -f
i2s_mask_impl1.p2t i2s_mask_impl1_map.ncd i2s_mask_impl1.dir i2s_mask_impl1.prf
-gui -msgset
C:/Users/Francois Campbell/GoogleDrive/Electronics/LatticeDiamond/i2s_mask/promote.xml


Preference file: i2s_mask_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.847        0            0.379        0            09           Complete


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "i2s_mask_impl1_map.ncd"
Sun Apr 24 17:52:39 2016

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Francois Campbell/GoogleDrive/Electronics/LatticeDiamond/i2s_mask/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF i2s_mask_impl1_map.ncd i2s_mask_impl1.dir/5_1.ncd i2s_mask_impl1.prf
Preference file: i2s_mask_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file i2s_mask_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/Program Files/Lattice/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.36.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/80      31% used
                  21+4(JTAG)/79      32% bonded

   SLICE            165/320          51% used

   GSR                1/1           100% used


Number of Signals: 396
Number of Connections: 1044
The following 1 signal is selected to use the primary clock routing resources:
    i2s_clk_div4 (driver: div_4/SLICE_100, clk load #: 32)


The following 1 signal is selected to use the secondary clock routing resources:
    mask/i2s_clk_div4_enable_25 (driver: mask/SLICE_109, clk load #: 0, sr load #: 0, ce load #: 11)

Signal rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.................
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 45014.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  45014
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "i2s_clk_div4" from Q0 on comp "div_4/SLICE_100" on site "R2C8B", clk load = 32
  SECONDARY "mask/i2s_clk_div4_enable_25" from F1 on comp "mask/SLICE_109" on site "R2C9B", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 80 (31.3%) PIO sites used.
   21 + 4(JTAG) out of 79 (31.6%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 19 ( 57%) | 2.5V       | -         |
| 1        | 0 / 20 (  0%)  | -          | -         |
| 2        | 9 / 20 ( 45%)  | 2.5V       | -         |
| 3        | 1 / 20 (  5%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file i2s_mask_impl1.dir/5_1.ncd.

0 connections routed; 1044 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i2s_clk_c loads=3 clock_loads=3

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 17:52:47 04/24/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:52:47 04/24/16

Start NBR section for initial routing at 17:52:47 04/24/16
Level 1, iteration 1
1(0.00%) conflict; 874(83.72%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.120ns/0.000ns; real time: 8 secs 
Level 2, iteration 1
1(0.00%) conflict; 875(83.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.079ns/0.000ns; real time: 8 secs 
Level 3, iteration 1
1(0.00%) conflict; 875(83.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.120ns/0.000ns; real time: 8 secs 
Level 4, iteration 1
9(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.847ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:52:47 04/24/16
Level 4, iteration 1
4(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.847ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.847ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.847ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:52:47 04/24/16

Start NBR section for re-routing at 17:52:47 04/24/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.847ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 17:52:47 04/24/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.847ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i2s_clk_c loads=3 clock_loads=3

Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  1044 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file i2s_mask_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.847
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
