----------------------------------------------------------------------
Report for cell i2s_mask.TECH
Register bits:  129 of 7209 (1.789%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       105          100.0
                            FD1P3BX         9          100.0
                            FD1P3DX         9          100.0
                             FD1S1A         1          100.0
                             FD1S1D        59          100.0
                            FD1S3BX        50          100.0
                            FD1S3DX         1          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                               LUT4       313          100.0
                                 OB        10          100.0
                              PFUMX         1          100.0
                              TOTAL       570
