[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
mask/add_130_9/S1
mask/add_130_9/CO
mask/add_124_11/CO
mask/add_125_cout/S1
mask/add_125_cout/CO
mask/add_130_1/S0
mask/add_130_1/CI
mask/add_127_1/S0
mask/add_127_1/CI
mask/sub_7_add_2_1/S0
mask/sub_7_add_2_1/CI
mask/add_127_cout/S1
mask/add_127_cout/CO
mask/add_135_1/S0
mask/add_135_1/CI
mask/add_135_11/CO
mask/add_137_1/S0
mask/add_137_1/CI
mask/add_137_cout/S1
mask/add_137_cout/CO
mask/add_81_1/S0
mask/add_81_1/CI
mask/add_81_cout/S1
mask/add_81_cout/CO
mask/add_80_1/S0
mask/add_80_1/CI
mask/equal_13_0/S1
mask/equal_13_0/S0
mask/equal_13_0/CI
mask/equal_13_11/S1
mask/equal_13_11/S0
mask/equal_13_13/S1
mask/equal_13_13/S0
mask/equal_13_14/S0
mask/equal_13_14/CO
mask/equal_103_0/S1
mask/equal_103_0/S0
mask/equal_103_0/CI
mask/equal_103_10/S1
mask/equal_103_10/S0
mask/equal_103_12/S1
mask/equal_103_12/S0
mask/equal_103_13/S0
mask/equal_103_13/CO
mask/equal_104_0/S1
mask/equal_104_0/S0
mask/equal_104_0/CI
mask/equal_104_11/S1
mask/equal_104_11/S0
mask/equal_104_13/S1
mask/equal_104_13/S0
mask/equal_104_14/S0
mask/equal_104_14/CO
mask/current_bit_index_11__I_0_116_0/S1
mask/current_bit_index_11__I_0_116_0/S0
mask/current_bit_index_11__I_0_116_0/CI
mask/current_bit_index_11__I_0_116_10/S1
mask/current_bit_index_11__I_0_116_10/S0
mask/current_bit_index_11__I_0_116_12_360/S1
mask/current_bit_index_11__I_0_116_12_360/S0
mask/current_bit_index_11__I_0_116_12/S1
mask/current_bit_index_11__I_0_116_12/CO
mask/equal_109_0/S1
mask/equal_109_0/S0
mask/equal_109_0/CI
mask/equal_109_9/S1
mask/equal_109_9/S0
mask/equal_109_11/S1
mask/equal_109_11/S0
mask/equal_109_12/S0
mask/equal_109_12/CO
mask/equal_110_0/S1
mask/equal_110_0/S0
mask/equal_110_0/CI
mask/sub_7_add_2_9/S1
mask/sub_7_add_2_9/CO
mask/add_80_11/CO
mask/add_125_1/S0
mask/add_125_1/CI
mask/equal_110_10/S1
mask/equal_110_10/S0
mask/equal_110_12/S1
mask/equal_110_12/S0
mask/current_bit_index_130_add_4_1/S0
mask/current_bit_index_130_add_4_1/CI
mask/equal_110_13/S0
mask/equal_110_13/CO
mask/equal_10_0/S1
mask/equal_10_0/S0
mask/equal_10_0/CI
mask/equal_10_10/S1
mask/equal_10_10/S0
mask/equal_10_12/S1
mask/equal_10_12/S0
mask/equal_10_13/S0
mask/equal_10_13/CO
mask/equal_11_0/S1
mask/equal_11_0/S0
mask/equal_11_0/CI
mask/equal_11_11/S1
mask/equal_11_11/S0
mask/equal_11_13/S1
mask/equal_11_13/S0
mask/equal_11_14/S0
mask/equal_11_14/CO
mask/equal_12_0/S1
mask/equal_12_0/S0
mask/equal_12_0/CI
mask/equal_12_10/S1
mask/equal_12_10/S0
mask/equal_12_12/S1
mask/equal_12_12/S0
mask/current_bit_index_130_add_4_13/S1
mask/current_bit_index_130_add_4_13/CO
mask/add_124_1/S0
mask/add_124_1/CI
mask/equal_12_13/S0
mask/equal_12_13/CO
div_4/count_128_129_add_4_3/S1
div_4/count_128_129_add_4_3/CO
div_4/count_128_129_add_4_1/S0
div_4/count_128_129_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Sun Apr 24 17:52:39 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
FREQUENCY NET "i2s_clk_c" 80.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
