----------------------------------------------------------------------
Report for cell i2s_mask.TECH
Register bits:  55 of 7209 (0.763%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        98          100.0
                            FD1P3AX        35          100.0
                            FD1S3AX         7          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        12          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                               LUT4       126          100.0
                                 OB        10          100.0
                              TOTAL       301
