Loading design for application iotiming from file i2s_mask_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.36.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file i2s_mask_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.36.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file i2s_mask_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.36.
Performance Hardware Data Status:   Final          Version 33.4.
// Design: top
// Package: TQFP100
// ncd File: i2s_mask_impl1.ncd
// Version: Diamond (64-bit) 3.7.0.96.1
// Written on Sun Apr 24 17:53:01 2016
// M: Minimum Performance Grade
// iotiming i2s_mask_impl1.ncd i2s_mask_impl1.prf -gui -msgset C:/Users/Francois Campbell/GoogleDrive/Electronics/LatticeDiamond/i2s_mask/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst_n i2s_clk R     0.356      4       0.695     4


// Clock to Output Delay

Port    Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
led_clk i2s_clk R    13.299         4        3.782          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
addr_ i2s_clk_div4  
i2s_d i2s_clk_div4  
rst_n i2s_clk_div4  


// Internal_Clock to Output

Port       Internal_Clock
--------------------------------------------------------
led_clk    i2s_clk_div4  
led_lat    i2s_clk_div4  
row_num[0] i2s_clk_div4  
row_num[1] i2s_clk_div4  
row_num[2] i2s_clk_div4  
row_num[3] i2s_clk_div4  
row_num[4] i2s_clk_div4  
row_num[5] i2s_clk_div4  
WARNING: you must also run trce with hold speed: 4
