----------------------------------------------------------------------
Report for cell i2s_mask.verilog

Register bits: 65 of 6864 (1%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      123       100.0
                            FD1P3AX       19       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX       22       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       13       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3DX        2       100.0
                                INV        1       100.0
                                 OB       10       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4      130       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           344           
