#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\Program Files\Lattice\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: FRANCOIS-PC

#Implementation: impl1

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v"
Verilog syntax check successful!
Selecting top level module i2s_mask
@N: CG364 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":1:7:1:14|Synthesizing module i2s_mask

@W: CG136 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":31:2:31:3|Edge and condition mismatch
@W: CL271 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Pruning bits 15 to 6 of header[15:0] -- not in use ...

@E: CL123 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Logic for header[5:0] does not match a standard flip-flop
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 16:31:21 2016

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 16:31:21 2016

###########################################################]
