<BaliSimProject version="1.3" path="." stage="0" language="-1" name="i2s_mask" simType="Active-HDL">
    <Source worklib="work" path="i2s_mask.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="clk_div.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="i2s_mask_tb.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="i2s_mask_tb"/>
</BaliSimProject>
