Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\Program Files\Lattice\diamond\3.6_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v"
Verilog syntax check successful!
Selecting top level module i2s_mask
@N: CG364 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":1:7:1:14|Synthesizing module i2s_mask

@W: CL271 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Pruning bits 15 to 6 of header[15:0] -- not in use ...

@A: CL282 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Feedback mux created for signal num_modules_y[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Feedback mux created for signal num_modules_x[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL113 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Feedback mux created for signal led_oe.
@A: CL282 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Feedback mux created for signal led_lat_needed -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL251 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|All reachable assignments to led_oe assign 1, register removed by optimization
@W: CL190 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Optimizing register bit first_bit_index[0] to a constant 0
@W: CL190 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Optimizing register bit first_bit_index[1] to a constant 0
@W: CL279 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Pruning register bits 1 to 0 of first_bit_index[11:0] 

@W: CL279 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":30:1:30:6|Pruning register bits 3 to 1 of last_bit_index[11:0] 


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 16:41:55 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":1:7:1:14|Selected library: work cell: i2s_mask view verilog as top level
@N: NF107 :"C:\Users\Francois Campbell\GoogleDrive\Electronics\LatticeDiamond\i2s_mask\i2s_mask.v":1:7:1:14|Selected library: work cell: i2s_mask view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 16:41:55 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 23 16:41:56 2016

###########################################################]
