PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 24 17:52:39 2016

C:/Program Files/Lattice/diamond/3.7_x64/ispfpga\bin\nt64\par -f
i2s_mask_impl1.p2t i2s_mask_impl1_map.ncd i2s_mask_impl1.dir i2s_mask_impl1.prf
-gui -msgset
C:/Users/Francois Campbell/GoogleDrive/Electronics/LatticeDiamond/i2s_mask/promote.xml


Preference file: i2s_mask_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.847        0            0.379        0            09           Complete


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
